{
  "Version": "0.5.3",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": false,
  "Pan.X": -216,
  "Pan.Y": -112,
  "ZoomLevel": 3,
  "ColorTheme": "Cloudy",
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "SampleRate": 44100,
  "SampleBuffer": 512,
  "SaveSoundsPlaying": false,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "SoundVolume": 8,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "BoardNames": ["Board 1"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Determine Data Structure for Generated World",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 3 2020 22:37:43",
      "BezierLines": true,
      "LineEndings": [432, -208]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 432,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 3 2020 22:47:40",
      "BezierLines": false,
      "LineEndings": [432, 304]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 432,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 3 2020 22:47:53",
      "BezierLines": false,
      "LineEndings": [32, 320]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 3 2020 22:48:10",
      "BezierLines": false,
      "LineEndings": [32, -192]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 112,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Determine Data Structure for Generated World",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 3 2020 22:48:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Start with a tiny world (2X2 or so)",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 3 2020 22:49:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "A two dimensional array holding the world-tile entities themselves.\nSo the tile at (x:1, y;2) will be World[1][2].\n\nThe entities are also copied by reference into the EntityMgr.\nThe EntityMgr will update/manage/draw them while they are still \noriginally located in the [World] table.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 3 2020 22:57:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "To iterate through all of the world tiles:\n\nfor x = 1, #World do -- world width \n    for y = 1, #World[1] do -- world height\n        local tile = World[x][y]\n        -- do stuff with tile here\n    end\nend",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 3 2020 23:04:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Each Entity() inside each tile should have the ability to load\nany tile of any type from all worlds - one World object\nthat creates/manipulates/displays all of the different\nlevels/worlds",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 3 2020 23:29:07"
    }
  ]
}
