{
	"AutoReloadThemes": false,
	"AutoSave": false,
	"BoardCount": 1,
	"ColorTheme": "Black Tie",
	"GridSize": 16,
	"GridVisible": true,
	"NumberingIgnoreTopLevel": false,
	"NumberingSequence": 0,
	"Pan.X": 564.1394,
	"Pan.Y": 201.96826,
	"PulsingTaskSelection": true,
	"SampleBuffer": 512,
	"SampleRate": 44100,
	"SaveSoundsPlaying": false,
	"ShadowQuality": 1,
	"ShowIcons": true,
	"Tasks": [
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:39:11",
			"Description": "core game",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -176,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:39:33",
			"Description": "Modifyable weapons",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:40:37",
			"Description": "Modifyable projectiles",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -144,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:41:58",
			"Description": "Blood Cells",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": -96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:42:17",
			"Description": "BloodPack",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 25 2020 16:57:45",
			"CreationTime": "Apr 9 2020 14:42:28",
			"Description": "Inventory System",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": -112,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:43:10",
			"Description": "Cutscenes",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -80,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:43:19",
			"Description": "Boss Fights",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -64,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:43:26",
			"Description": "Looping",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:43:44",
			"Description": "Stretch Goals",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 240,
			"Position.Y": -176,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:43:58",
			"Description": "More Items",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 240,
			"Position.Y": -160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 25 2020 16:57:41",
			"CreationTime": "Apr 9 2020 14:44:21",
			"Description": "Chest, Looting, etc",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:44:39",
			"Description": "TODO",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -0,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:44:52",
			"Description": "Graphics (some random variations)",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 288,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:45:32",
			"Description": "Bloodpack",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 23 2020 00:32:53",
			"CreationTime": "Apr 9 2020 14:45:42",
			"Description": "Blood Cells",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CompletionTime": "May 26 2020 23:22:19",
			"CreationTime": "Apr 9 2020 14:46:14",
			"Description": "Mobs A.I.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 80,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "May 26 2020 23:22:19",
			"CreationTime": "Apr 9 2020 14:46:27",
			"Description": "Slime IDLE",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 32,
			"Position.Y": 96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "May 26 2020 23:22:18",
			"CreationTime": "Apr 9 2020 14:46:44",
			"Description": "Large Slime",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 32,
			"Position.Y": 112,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CompletionTime": "May 26 2020 23:22:19",
			"CreationTime": "Apr 9 2020 14:46:57",
			"Description": "Event Driven State Machines",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 64,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:47:50",
			"Description": "Modifyable Weapons",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CompletionTime": "Apr 24 2020 22:42:29",
			"CreationTime": "Apr 9 2020 14:48:20",
			"Description": "Chest System",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 176,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:48:30",
			"Description": "Event System",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": 208,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 24 2020 22:42:29",
			"CreationTime": "Apr 9 2020 14:48:37",
			"Description": "Weighted random",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 192,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:48:47",
			"Description": "Cutscenes",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 224,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:49:37",
			"Description": "Range",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 144,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:49:47",
			"Description": "Melee",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:49:55",
			"Description": "the bloodpack automatically uses all the Item effects it contains",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 128,
			"Position.Y": 16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:50:59",
			"Description": "Corrupted Blood Cells",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:51:24",
			"Description": "Quest System",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 304,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:55:54",
			"Description": "More Props",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": 240,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:56:01",
			"Description": "Explosives",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 256,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:57:22",
			"Description": "Secret Rooms",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 240,
			"Position.Y": -144,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 14:57:33",
			"Description": "Artifacts / Ruins",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": 272,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 20:36:34",
			"Description": "MAIN LEVEL GENERATOR",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": -128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 20:36:53",
			"Description": "LEVEL GENERATOR",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": 0,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 24 2020 22:41:59",
			"CreationTime": "Apr 9 2020 20:37:06",
			"Description": "holds all the level generator",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": -96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CompletionTime": "Apr 24 2020 22:42:17",
			"CreationTime": "Apr 9 2020 20:37:27",
			"Description": "On enter level event",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": 64,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 24 2020 22:42:17",
			"CreationTime": "Apr 9 2020 20:37:59",
			"Description": "sets deactivated all the non-adjacent level generators",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -576,
			"Position.Y": 80,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CompletionTime": "May 13 2020 21:45:30",
			"CreationTime": "Apr 9 2020 20:38:35",
			"Description": "On Level clear event",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": 96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "May 13 2020 21:45:30",
			"CreationTime": "Apr 9 2020 20:38:50",
			"Description": "Explosion effect",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -576,
			"Position.Y": 112,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 10 2020 23:32:41",
			"CreationTime": "Apr 9 2020 20:39:06",
			"Description": "Holds the current count of its mobs",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": 48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 10 2020 18:23:40",
			"CreationTime": "Apr 9 2020 20:39:38",
			"Description": "Instantiate mobs to its level generator",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": 32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 24 2020 22:41:57",
			"CreationTime": "Apr 9 2020 20:40:13",
			"Description": "Set how many level generator to create",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": -112,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 23 2020 00:33:10",
			"CreationTime": "Apr 9 2020 20:40:35",
			"Description": "Up, Down, Left, Right Openings (Receive the data from Level Generator Manager) ",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": 16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 24 2020 22:42:02",
			"CreationTime": "Apr 9 2020 20:41:19",
			"Description": "Tells the Level Generator what to Open/ what to block passages",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": -80,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 10 2020 18:23:25",
			"CreationTime": "Apr 9 2020 23:21:52",
			"Description": "todo level generator paths",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -768,
			"Position.Y": -192,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 9 2020 23:22:07",
			"Description": "MAIN QUEST",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1040,
			"Position.Y": -96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 10 2020 22:28:20",
			"Description": "DONE",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -768,
			"Position.Y": -208,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 10 2020 23:59:44",
			"CreationTime": "Apr 10 2020 22:28:42",
			"Description": "Make the decorator fade out when player is nearby",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -768,
			"Position.Y": -176,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 11 2020 21:38:43",
			"CreationTime": "Apr 11 2020 13:41:04",
			"Description": "Drop Shadow Instead of circle shadow",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -768,
			"Position.Y": -160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 11 2020 21:38:53",
			"Description": "SIDE QUEST",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -896,
			"Position.Y": 144,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 23 2020 00:33:20",
			"CreationTime": "Apr 11 2020 21:39:26",
			"Description": "particles to be lit or unlit . Decide now!!!",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -896,
			"Position.Y": 160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 25 2020 01:26:12",
			"CreationTime": "Apr 17 2020 15:06:25",
			"Description": "Screen shake the trauma thing",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -896,
			"Position.Y": 176,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 23 2020 00:33:23",
			"CreationTime": "Apr 17 2020 15:06:41",
			"Description": "Slime ai",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -896,
			"Position.Y": 192,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 23 2020 00:33:25",
			"CreationTime": "Apr 17 2020 15:06:50",
			"Description": "ShotGun",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -896,
			"Position.Y": 208,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "Apr 23 2020 00:33:26",
			"CreationTime": "Apr 17 2020 15:06:57",
			"Description": "melee weapon",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -896,
			"Position.Y": 224,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 17 2020 15:07:18",
			"Description": "Artifacts logic",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1040,
			"Position.Y": -80,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "May 15 2020 22:42:33",
			"CreationTime": "Apr 17 2020 15:07:28",
			"Description": "modules logic",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1040,
			"Position.Y": -64,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 23 2020 00:36:56",
			"Description": "",
			"FilePath": "C:\\Users\\Miles\\Desktop\\g\\cry\\Gemini Bird DEMO\\assets\\images\\explosion.png",
			"ImageDisplaySize.X": 171,
			"ImageDisplaySize.Y": 19,
			"Position.X": 400,
			"Position.Y": 192,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 23 2020 00:36:56",
			"Description": "",
			"FilePath": "C:\\Users\\Miles\\Desktop\\g\\cry\\Gemini Bird DEMO\\assets\\images\\hatching_egg.png",
			"ImageDisplaySize.X": 138,
			"ImageDisplaySize.Y": 138,
			"Position.X": 496,
			"Position.Y": 240,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 23 2020 00:37:20",
			"Description": "",
			"FilePath": "C:\\Users\\Miles\\Desktop\\g\\cry\\Gemini Bird DEMO\\assets\\images\\mini_tiles_1.png",
			"ImageDisplaySize.X": 217,
			"ImageDisplaySize.Y": 144.66667,
			"Position.X": 688,
			"Position.Y": 256,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 23 2020 00:37:50",
			"Description": "",
			"FilePath": "C:\\Users\\Miles\\Desktop\\g\\cry\\Gemini Bird DEMO\\assets\\images\\big_enemies\\plant.png",
			"ImageDisplaySize.X": 105,
			"ImageDisplaySize.Y": 105,
			"Position.X": 512,
			"Position.Y": 384,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 23 2020 00:38:21",
			"Description": "",
			"FilePath": "D:\\A_PixelArt\\arts\\artblock\\RANDOM STUFF.png",
			"ImageDisplaySize.X": 288,
			"ImageDisplaySize.Y": 288,
			"Position.X": 592,
			"Position.Y": 48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 23 2020 00:39:08",
			"Description": "",
			"FilePath": "D:\\UNITY PROJ\\SUperCrateSquare\\Assets\\Sprites\\Weapon\\Swords.png",
			"ImageDisplaySize.X": 295,
			"ImageDisplaySize.Y": 30.729166,
			"Position.X": 320,
			"Position.Y": 400,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 23 2020 00:39:26",
			"Description": "",
			"FilePath": "D:\\UNITY PROJ\\SUperCrateSquare\\Assets\\Sprites\\Weapon\\Uzi.png",
			"ImageDisplaySize.X": 148,
			"ImageDisplaySize.Y": 134.54546,
			"Position.X": 464,
			"Position.Y": 48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 23 2020 00:39:36",
			"Description": "inspirations",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 576,
			"Position.Y": 32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CompletionTime": "May 15 2020 22:42:38",
			"CreationTime": "Apr 23 2020 15:58:19",
			"Description": "Biome Chest",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1040,
			"Position.Y": -48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "May 15 2020 22:42:38",
			"CreationTime": "Apr 23 2020 15:58:35",
			"Description": "contains small enemies and bullets",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1024,
			"Position.Y": -32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CompletionTime": "May 15 2020 22:42:17",
			"CreationTime": "Apr 23 2020 15:59:23",
			"Description": "level generator",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1040,
			"Position.Y": -16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": true,
			"CompletionTime": "May 15 2020 22:42:17",
			"CreationTime": "Apr 23 2020 15:59:29",
			"Description": "set active only when player is inside",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1024,
			"Position.Y": 0,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Apr 23 2020 15:59:40",
			"Description": "i think this is more efficient than activating the adjacant \nlevel gens",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1408,
			"Position.Y": -16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 5 2020 16:41:58",
			"Description": "Speed up opening bloodpack when there is a lot of blood cells\n",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": 320,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 10 2020 17:07:36",
			"Description": "Bugs",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -400,
			"Position.Y": 256,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 10 2020 17:07:47",
			"Description": "reset the inventory every start of the game\nso that it wont stack with the starting items",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -400,
			"Position.Y": 272,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 10 2020 17:09:04",
			"Description": "the ignition of the hotsauce let it sit for 3 seconds",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -400,
			"Position.Y": 288,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 13 2020 21:44:39",
			"Description": "texture instead of the drunk algo",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": 128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 13 2020 21:44:52",
			"Description": "separateTexture for chest rooms",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -576,
			"Position.Y": 144,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 13 2020 21:45:07",
			"Description": "Chest room enemies will spawn via the level gen",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": 160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 15 2020 22:39:37",
			"Description": "ITEM IDEAS",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 384,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 15 2020 22:39:51",
			"Description": "CANDLE\n1/3 chance to set nearby enemies on fire",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 400,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 15 2020 22:40:42",
			"Description": "lollipop\nputs lollipop on your back that acts like a mace",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 416,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 15 2020 22:41:43",
			"Description": "put some lighting on the explosion",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1040,
			"Position.Y": 16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 15 2020 23:02:27",
			"Description": "shovel\nability to hit yellow bullets",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 432,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 15 2020 23:03:51",
			"Description": "shiny tooth\nchance to block incoming projectile",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 448,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 15 2020 23:04:12",
			"Description": "4 leaf clover\nget lucky",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 464,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 15 2020 23:06:54",
			"Description": "",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 480,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 15 2020 23:07:49",
			"Description": "get reference of the current weapon in hand",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1040,
			"Position.Y": 32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": true,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "May 26 2020 23:21:46",
			"Description": "close the room",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -592,
			"Position.Y": 176,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		}
	],
	"Version": "0.2.1",
	"ZoomLevel": 1
}
